@import '../colors.scss';

#root {
  max-width: 650px;
  width: 650px;
  margin: 0 auto;
  text-align: start;
}

.app {
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;

  .intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-links {
      display: flex;
      height: min-content;
      gap: 15px;
      white-space: nowrap;
    }
  }

  .logo {
    height: 100px;
    border-radius: 18px;
  }

  a {
    font-weight: 500;
    color: var(--primary);
    text-decoration: inherit;

    svg {
      fill: var(--primary);
    }

    &:hover {
      color: var(--secondary);
      svg {
        fill: var(--secondary);
      }
    }
  }

  hr {
    border-top: none;
    border-left: none;
  }

  .work-experience {
    display: flex;
    &:last-of-type {
      margin-bottom: 0;
    }
    &-period {
      flex: 1;
    }
    &-description {
      flex: 4;
    }
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 30px;

    .project {
      flex: 2;
      &-image {
        background-color: var(--card-background);
        border: 1px solid var(--card-border);
        width: 100%;
        height: 250px;
        border-radius: 8px;
        overflow: hidden;
        position: relative;
        display: flex;

        img {
          height: 260px;
          margin: 30px auto 0;
        }

        &--offset {
          display: block;
          img {
            height: 250px;
            margin: 0;
            left: 30px;
            top: 30px;
            position: absolute;
            object-fit: cover;
            overflow: visible;
          }
        }
      }
    }
  }

  .footer {
    margin: 60px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    &-links {
      display: flex;
      gap: 20px;

      a {
        display: flex;
        align-items: center;
      }

      img {
        width: 16px;
      }
    }
  }

  @media (max-width: 450px) {
    .footer {
      display: grid;
      grid-template-columns: 1fr;
      text-align: center;
      gap: 30px;

      &-links {
        justify-content: center;
        white-space: nowrap;
      }
    }
  }

  @media (max-width: 550px) {
    .work-experience {
      display: grid;
      grid-template-columns: 1fr;
      &-period {
        flex: 1;
        margin: 0 0 1px 0;
        p {
          font-size: 14px;
          color: var(--tertiary);
        }
      }
    }

    .projects {
      grid-template-columns: 1fr;
    }

    .intro {
      display: unset;
      &-links {
        margin-top: 6px;
      }
    }
  }
}
